<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bingo Table!</title>
    <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;800&display=swap"
    rel="stylesheet"
  />
    <style>
        #bingo {
        background-color: #1b1b1b;
        color: white;
        width: 100%;
        margin-bottom: 20px;
        border: 6px solid #1b1b1b;
        border-radius: 30px;
        }
        .number {
        display: inline-block;
        position: relative; /* to contain withEvent dot */
        width: 14%;
        text-align: center;
        height: 100px;
        border: 1px solid transparent;
      /*  cursor: pointer;  */
        }
        #winningNumber {   display: inline-block;
        position: relative; /* to contain withEvent dot */
        width: 14%;
        text-align: center;
        height: 100px;
        border: 1px solid transparent;
        background-color: #12bd37;
        }
        body {
        background-color: #f8f8f8;
        font-family: "Poppins", sans-serif;
        color: #1b1b1b;
        max-width: 100%;
        margin: 0 auto;
        font-size: 18px;
      }
      h1 {
        font-size: 64px;
        margin-bottom: 0;
      }

      h2 {
        font-size: 36px;
        margin-bottom: 1rem;
      }
      .number h3 {
        font-weight: 500;
        font-size: 45px;
        margin: 0;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
      }
      input {
        width: 50%;
        min-height: 24px;
        background-color: #1b1b1b;
        color: white;
        border: none;
        font-size: x-large;
        border-radius: 10px;
        padding: 10px;
        font-weight: bold;
        cursor: pointer;
      }
      input:focus {
        background-color: white;
        color: black;
      }
      input::placeholder {
        color: white;
      }
      input:focus::placeholder {
        color: black;
      }
    
      input[value="Bingo Number"] {
        background-color: #12bd37;
        color: #000000;
        font-family: "Poppins", sans-serif;
        font-size: x-large;
        cursor: pointer;
        min-height: 44px;
      }
    </style>
</head>
<!--
        BINGO CHALLENGE!!!
        Create programmatically (with JS) a BINGO board with 76 cells, from 1 to 76.
        Create a button to randomize a number from 1 to 76. The same number should be highlighted on the bingo board

        EXTRA: 
        - Take ALWAYS a new number (eg. avoid randoming the number 10 3 times)
        - Create a USER BOARD with 24 randomized numbers that highlights as the main board does
        - Let the user choose HOW MANY user boards he's willing to play with and create them.
    -->
<body>
    <h1>Bingo Table</h1>
<div id="bingo">

</div>
<div>
    
    <input type="button" value="Bingo Number" onclick="bingoNumber()" />
  <input type="button" value="Clear the table" onclick="location.reload()" />
  </div>

<div id="userTable">
  <h2>User Table</h2>
</div>



    <script>
       const bingo = document.getElementById("bingo")
       let highlighted = []   // the array that holds the value of the highlighted cells
       let rng
       window.onload = function () {           
            for(i=0;i<76;i++){
                const child = document.createElement("div")
                const number = document.createElement("h3")
                highlighted[i]=[]         //  na pw giati to kanw auto to array edw
               child.className="number"
                number.innerText= i+1
                child.appendChild(number)
                bingo.appendChild(child)
            }
            }
         
            const bingoNumber = function () {
                  rng= Math.round(Math.random()*75)
                   while (rng+1 === highlighted[rng]){
                    rng= Math.round(Math.random()*75) 
                   }


                      
              for(i=0;i<76;i++){
            
                if (rng === i ) {
                    bingo.children[i].setAttribute("id","winningNumber")
                    highlighted[i]= i+1
                } 
                
            }

            }
    </script>
</body>
</html>